*** Creating Trace Output File 'Button.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "core_cm3.o" "system_stm32f10x.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_rcc.o" "stm32f10x_gpio.o" --strict --scatter "Button.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Button.map" -o "Button.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Button.axf'
### ADS-LD Command File: 'Button.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Button.lnp', Handle=0x000001D4
### Writing '.lnp' file
### ADS-LD Command file 'Button.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
