
T10D8 000:389 SEGGER J-Link V4.40c Log File (0000ms, 0386ms total)
T10D8 000:389 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0386ms total)
T10D8 000:389 Logging started @ 2013-03-09 10:20 (0000ms, 0386ms total)
T10D8 000:389 JLINK_SetWarnOutHandler(...) (0000ms, 0386ms total)
T10D8 000:389 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0125ms, 0386ms total)
T10D8 000:515 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T10D8 000:515 JLINK_ExecCommand("Device = STM32F107RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0511ms total)
T10D8 000:517 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\Share Arm Tranning\Giao trinh\Giao trinh moi\Buoi 2 - GPIO\TH2_GPIO\Button\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0513ms total)
T10D8 000:522 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0516ms total)
T10D8 000:522 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0516ms total)
T10D8 000:522 JLINK_SetSpeed(2000) (0000ms, 0516ms total)
T10D8 000:522 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T10D8 000:522 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0516ms total)
T10D8 000:522 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T10D8 000:524 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0516ms total)
T10D8 000:524 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T10D8 000:526 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T10D8 000:527 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T10D8 000:532 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 0516ms total)
T10D8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0606ms total)
T10D8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T10D8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0606ms total)
T10D8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T10D8 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T10D8 000:624 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T10D8 000:625 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T10D8 000:627 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T10D8 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T10D8 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T10D8 000:629 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x200 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0217ms, 0611ms total)
T10D8 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T10D8 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T10D8 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0828ms total)
T10D8 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0829ms total)
T10D8 000:849 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0831ms total)
T10D8 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T10D8 000:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0833ms total)
T10D8 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0833ms total)
T10D8 000:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0833ms total)
T10D8 000:868 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0833ms total)
T10D8 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T10D8 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0834ms total)
T10D8 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0836ms total)
T10D8 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0837ms total)
T10D8 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T10D8 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T10D8 000:881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0839ms total)
T10D8 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0843ms total)
T10D8 000:886 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10D8 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0844ms total)
T10D8 000:887 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 0845ms total)
T10D8 000:914 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0872ms total)
T10D8 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T10D8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T10D8 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0872ms total)
T10D8 000:923 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 0872ms total)
T10D8 000:956 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0020ms, 0905ms total)
T10D8 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T10D8 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T10D8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T10D8 000:976 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0905ms total)
T10D8 000:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0920ms total)
T10D8 001:042 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0920ms total)
T10D8 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T10D8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T10D8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0920ms total)
T10D8 001:052 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0920ms total)
T10D8 001:069 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0937ms total)
T10D8 001:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T10D8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T10D8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0937ms total)
T10D8 001:077 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0937ms total)
T10D8 001:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0954ms total)
T10D8 001:145 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0954ms total)
T10D8 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T10D8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T10D8 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0954ms total)
T10D8 001:156 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T10D8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T10D8 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T10D8 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T10D8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T10D8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0955ms total)
T10D8 001:156 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0955ms total)
T10D8 001:174 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0973ms total)
T10D8 001:182 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0973ms total)
T10D8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0974ms total)
T10D8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T10D8 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 0974ms total)
T10D8 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T10D8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0980ms total)
T10D8 001:247 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T10D8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T10D8 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T10D8 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T10D8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T10D8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0001ms, 0981ms total)
T10D8 001:248 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 0982ms total)
T10D8 001:267 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1001ms total)
T10D8 001:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T10D8 001:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1001ms total)
T10D8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T10D8 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 F1 04 00 08 95 02 00 08 97 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1001ms total)
T10D8 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T10D8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1012ms total)
T10D8 001:288 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1012ms total)
T10D8 001:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1032ms total)
T10D8 001:359 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1032ms total)
T10D8 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T10D8 001:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1032ms total)
T10D8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T10D8 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 34 49 08 40 31 49 48 60 08 46 00 68 32 49 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1032ms total)
T10D8 001:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1042ms total)
T10D8 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T10D8 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T10D8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T10D8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T10D8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1043ms total)
T10D8 001:380 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1043ms total)
T10D8 001:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1064ms total)
T10D8 001:452 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1064ms total)
T10D8 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T10D8 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1064ms total)
T10D8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T10D8 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 B1 28 4A 92 69 02 43 26 4B 9A 61 04 E0 25 4A ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1064ms total)
T10D8 001:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T10D8 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T10D8 001:473 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1075ms total)
T10D8 001:493 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1095ms total)
T10D8 001:544 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1095ms total)
T10D8 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T10D8 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1095ms total)
T10D8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T10D8 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1095ms total)
T10D8 001:565 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1105ms total)
T10D8 001:565 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0001ms, 1105ms total)
T10D8 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T10D8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1106ms total)
T10D8 001:566 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1106ms total)
T10D8 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1124ms total)
T10D8 001:635 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1124ms total)
T10D8 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T10D8 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1124ms total)
T10D8 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1124ms total)
T10D8 001:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T10D8 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1125ms total)
T10D8 001:644 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1125ms total)
T10D8 001:663 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1144ms total)
T10D8 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T10D8 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T10D8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T10D8 001:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1144ms total)
T10D8 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T10D8 001:730 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1149ms total)
T10D8 001:731 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T10D8 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0001ms, 1150ms total)
T10D8 001:732 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1151ms total)
T10D8 001:752 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1171ms total)
T10D8 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T10D8 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1171ms total)
T10D8 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1171ms total)
T10D8 001:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R2, 0x00000CF8)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T10D8 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1172ms total)
T10D8 001:761 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1172ms total)
T10D8 001:781 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1192ms total)
T10D8 001:832 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 1192ms total)
T10D8 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1192ms total)
T10D8 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:841 JLINK_ReadReg(R0)  returns 0x67E8DA92 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R2, 0x00000CF8)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T10D8 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T10D8 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1193ms total)
T10D8 001:843 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1193ms total)
T10D8 001:863 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1213ms total)
T10D8 001:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T10D8 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1213ms total)
T10D8 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T10D8 001:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1213ms total)
T10D8 001:925 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x200 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 (0242ms, 1213ms total)
T10D8 002:168 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1455ms total)
T10D8 002:186 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x08 JTAG> (0046ms, 1469ms total)
T10D8 002:232 JLINK_Close() (0000ms, 1515ms total)
